<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="34dp"
        android:text="Enter location"
        app:layout_constraintBottom_toTopOf="@+id/eLocation"
        app:layout_constraintStart_toStartOf="@+id/eLocation"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eLocation"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="67dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnWeb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="158dp"
        android:layout_height="0dp"
        android:layout_marginBottom="133dp"
        android:text="Search website"
        app:layout_constraintBottom_toTopOf="@+id/clearSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eLocation" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="161dp"
        android:layout_height="86dp"
        android:text="Search google map"
        app:layout_constraintBottom_toTopOf="@+id/clearSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWeb" />

    <Button
        android:id="@+id/clearSearch"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="95dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWeb" />

</androidx.constraintlayout.widget.ConstraintLayout>